# comic-store-application

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/kevinpita/comicstore/: ApplicationLauncher.java  Configuration.java  HelloApplication.java  HelloController.java
src/main/java/io/github/kevinpita/comicstore/configuration/: Configuration.java  Resolution.java  ReturnStatus.java  UrlPath.java
src/main/java/io/github/kevinpita/comicstore/model/: AuthorComicDto.java  AuthorDto.java  AuthorTable.java  CollectionDto.java  ComicAuthorDto.java  ComicCopyDto.java  ComicCreatorDto.java  ComicDto.java  ComicTable.java  CreatorDto.java  DataDto.java  JsonBodyHandler.java  LocalDateAdapter.java
src/main/java/io/github/kevinpita/comicstore/model/data/: AuthorListDto.java  CollectionListDto.java  ComicListDto.java  DataDto.java  NewCollectionDto.java  NewComicDto.java
src/main/java/io/github/kevinpita/comicstore/model/table/: AuthorComicTable.java  AuthorTable.java  ComicAuthorTable.java  ComicCopyTable.java  ComicTable.java
src/main/java/io/github/kevinpita/comicstore/service/: AuthorComicService.java  AuthorService.java  CollectionService.java  ComicCopyService.java  ComicService.java
src/main/java/io/github/kevinpita/comicstore/util/: CustomAlert.java  ImageUtil.java  RequestUtil.java  i18n.java
src/main/java/io/github/kevinpita/comicstore/utils/: i18n.java
src/main/java/io/github/kevinpita/comicstore/view/: AuthorController.java  AuthorListController.java  CollectionController.java  CollectionListController.java  ComicController.java  ComicController.java~  ComicListController.java  ConfigurationController.java  MainController.java  MainWindow.java  ReportController.java  ReportListController.java
src/main/java/io/github/kevinpita/comicstore/view/create/: AuthorComicData.java  AuthorData.java  CollectionData.java  ComicCopyData.java  ComicData.java
src/main/resources/: logback.xml
src/main/resources/SpanishHelp/: help.hs  indice.xml  mapa.jhm  tablacontenidos.xml
src/main/resources/SpanishHelp/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/main/resources/SpanishHelp/paginas/: actores.html  actores_generos.html  configuracion_conexion.html  generos.html  informes.html  peliculas.html  principal.html
src/main/resources/io/github/kevinpita/comicstore/: hello-view.fxml
src/main/resources/io/github/kevinpita/comicstore/help/es/: help.hs  indice.xml  mapa.jhm  tablacontenidos.xml
src/main/resources/io/github/kevinpita/comicstore/help/es/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/main/resources/io/github/kevinpita/comicstore/help/es/pages/: main.html
src/main/resources/io/github/kevinpita/comicstore/help/es/pages/config/: language.html  server.html
src/main/resources/io/github/kevinpita/comicstore/help/es/pages/create/: author.html  collection.html  comic.html
src/main/resources/io/github/kevinpita/comicstore/help/es/pages/create/comic/: author.html  copy.html
src/main/resources/io/github/kevinpita/comicstore/help/es/pages/list/: author.html  collection.html  comic.html  report.html
src/main/resources/io/github/kevinpita/comicstore/help/es/paginas/: principal.html
src/main/resources/io/github/kevinpita/comicstore/help/gl/: help.hs  indice.xml  tablacontenidos.xml
src/main/resources/io/github/kevinpita/comicstore/help/gl/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
src/main/resources/io/github/kevinpita/comicstore/help/gl/pages/: main.html
src/main/resources/io/github/kevinpita/comicstore/help/gl/pages/config/: language.html  server.html
src/main/resources/io/github/kevinpita/comicstore/help/gl/pages/create/: author.html  collection.html  comic.html
src/main/resources/io/github/kevinpita/comicstore/help/gl/pages/create/comic/: author.html  copy.html
src/main/resources/io/github/kevinpita/comicstore/help/gl/pages/list/: author.html  collection.html  comic.html  report.html
src/main/resources/io/github/kevinpita/comicstore/languages/: bundle_es_ES.properties  bundle_gl_ES.properties
src/main/resources/io/github/kevinpita/comicstore/reports/: general_comic.jrxml
src/main/resources/io/github/kevinpita/comicstore/reports/es/: collection.jrxml  comic.jrxml  comic_filtered.jrxml
src/main/resources/io/github/kevinpita/comicstore/reports/gl/: collection.jrxml  comic.jrxml  comic_filtered.jrxml
src/main/resources/io/github/kevinpita/comicstore/view/: author-list.fxml  collection-list.fxml  collection.fxml  comic-list.fxml  comic.fxml  configuration.fxml  main-view.fxml  main.css  report-list.fxml
src/main/resources/io/github/kevinpita/comicstore/view/create/: author-comic-data.fxml  author-data.fxml  collection-data.fxml  comic-copy-data.fxml  comic-data.fxml  create.css
