<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="245.0" prefWidth="151.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <AnchorPane fx:id="collectionPane" prefHeight="231.0" prefWidth="114.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <ImageView fx:id="collectionImage" fitHeight="193.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="http://localhost:8383/images/collection/1" />
                    </image>
                </ImageView>
                <Label fx:id="collectionTitle" layoutX="10.0" layoutY="193.0" prefHeight="52.0" prefWidth="107.0" text="Título del colección" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets right="25.0" />
    </padding>
</AnchorPane>
