<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.kevinpita.comicstore.view.CollectionListController">
    <center>
        <Label text="COLLECTION" BorderPane.alignment="TOP_CENTER"/>
    </center>
</BorderPane>