<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="245.0" prefWidth="151.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kevinpita.comicstore.view.ComicController">

    <children>
        <AnchorPane fx:id="comicPane" prefHeight="231.0" prefWidth="114.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Rectangle fx:id="comicImage" height="193.0" pickOnBounds="true" width="132.0">
                </Rectangle>
                <Label fx:id="comicTitle" layoutX="10.0" layoutY="193.0" prefHeight="52.0" prefWidth="107.0" text="Título del comic" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets right="25.0" />
    </padding>
</AnchorPane>
