<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1100.0" stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/18" fx:controller="io.github.kevinpita.comicstore.view.MainController">
    <left>
        <BorderPane styleClass="mainColor" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="233.0">
                    <Label fx:id="listButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0"
                           prefWidth="170.0" text="%listButton" textFill="WHITE">
                        <VBox.margin>
                            <Insets bottom="40.0" top="35.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="24.0"/>
                        </font>
                        <padding>
                            <Insets bottom="7.0" top="8.0"/>
                        </padding>
                    </Label>
                    <Button fx:id="listComicButton" alignment="CENTER" contentDisplay="CENTER" onAction="#changeButton"
                            prefHeight="0.0" prefWidth="170.0" text="%comicButton">
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="19.0"/>
                        </font>
                        <padding>
                            <Insets bottom="7.0" top="8.0"/>
                        </padding>
                        <styleClass>
                            <String fx:value="menuButton"/>
                            <String fx:value="selected"/>
                        </styleClass>
                    </Button>
                    <Button fx:id="listCollectionButton" alignment="CENTER" contentDisplay="CENTER"
                            onAction="#changeButton" prefHeight="0.0" prefWidth="170.0" text="%collectionButton">
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="19.0"/>
                        </font>
                        <padding>
                            <Insets bottom="7.0" top="8.0"/>
                        </padding>
                        <styleClass>
                            <String fx:value="menuButton"/>
                            <String fx:value="hoverButton"/>
                        </styleClass>
                    </Button>
                    <Button fx:id="listAuthorButton" alignment="CENTER" contentDisplay="CENTER" onAction="#changeButton"
                            prefHeight="0.0" prefWidth="170.0" text="%authorButton">
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="19.0"/>
                        </font>
                        <padding>
                            <Insets bottom="7.0" top="8.0"/>
                        </padding>
                        <styleClass>
                            <String fx:value="menuButton"/>
                            <String fx:value="hoverButton"/>
                        </styleClass>
                    </Button>
                    <Button fx:id="listReportButton" alignment="CENTER" contentDisplay="CENTER" onAction="#changeButton"
                            prefHeight="0.0" prefWidth="170.0" text="%reportButton">
                        <font>
                            <Font size="19.0"/>
                        </font>
                        <padding>
                            <Insets bottom="7.0" top="8.0"/>
                        </padding>
                        <styleClass>
                            <String fx:value="menuButton"/>
                            <String fx:value="hoverButton"/>
                        </styleClass>
                    </Button>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="BOTTOM_CENTER" prefHeight="156.0" prefWidth="233.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="30.0"/>
                    </BorderPane.margin>
                    <Button id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings"
                            styleClass="transparent">
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@images/settings.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="settingsButtonTooltip" graphicTextGap="1.0" text="%settingsButton.tooltip">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Tooltip>
                        </tooltip>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#askForLanguageChange" styleClass="transparent">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@images/language.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="languageButton" text="%translateButton.tooltip">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Tooltip>
                        </tooltip>
                        <VBox.margin>
                            <Insets bottom="40.0"/>
                        </VBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" styleClass="transparent">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/help.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="helpButton" text="%helpButton.tooltip">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Tooltip>
                        </tooltip>
                    </Button>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <right>
                <VBox prefHeight="200.0" prefWidth="233.0" styleClass="mainColor" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="233.0">
                            <children>
                                <Label fx:id="createButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0"
                                       prefWidth="170.0" text="%createButton" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="40.0" top="35.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="7.0" top="8.0"/>
                                    </padding>
                                </Label>
                                <Button fx:id="createComicButton" alignment="CENTER" contentDisplay="CENTER"
                                        prefHeight="0.0" prefWidth="170.0" text="%comicButton">
                                    <VBox.margin>
                                        <Insets bottom="40.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="7.0" top="8.0"/>
                                    </padding>
                                    <styleClass>
                                        <String fx:value="menuButton"/>
                                        <String fx:value="hoverButton"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="createCollectionButton" alignment="CENTER" contentDisplay="CENTER"
                                        prefHeight="0.0" prefWidth="170.0" text="%collectionButton">
                                    <VBox.margin>
                                        <Insets bottom="40.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="7.0" top="8.0"/>
                                    </padding>
                                    <styleClass>
                                        <String fx:value="menuButton"/>
                                        <String fx:value="hoverButton"/>
                                    </styleClass>
                                </Button>
                                <Button fx:id="createAuthorButton" alignment="CENTER" contentDisplay="CENTER"
                                        prefHeight="0.0" prefWidth="170.0" text="%authorButton">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="7.0" top="8.0"/>
                                    </padding>
                                    <styleClass>
                                        <String fx:value="menuButton"/>
                                        <String fx:value="hoverButton"/>
                                    </styleClass>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </right>
            <center>
                <BorderPane style="-fx-background-color: #525252;" BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0"
                              styleClass="mainColor" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="searchLabel" text="%searchLabel" textFill="WHITE" HBox.hgrow="SOMETIMES">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <TextField HBox.hgrow="SOMETIMES">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" styleClass="transparent">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@images/search.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <BorderPane fx:id="listParentPane" prefHeight="200.0" prefWidth="200.0"
                                    BorderPane.alignment="CENTER">
                            <center>
                                <fx:include fx:id="importedPane" source="comic-list.fxml"/>
                            </center>
                        </BorderPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
